<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infodemic</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>

<body>
    <div class="container">
        <svg class="btn-pwf-svg" fill='black' height="512pt" viewBox="-44 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path  d="m211.863281 512c-116.820312 0-211.863281-95.035156-211.863281-211.863281 0-95.152344 64.007812-179.171875 155.664062-204.328125 9.386719-2.53125 19.109376 2.949218 21.699219 12.363281 2.574219 9.398437-2.949219 19.121094-12.355469 21.691406-76.359374 20.964844-129.699218 90.980469-129.699218 170.273438 0 97.34375 79.199218 176.554687 176.554687 176.554687 97.351563 0 176.550781-79.210937 176.550781-176.554687 0-77.429688-51.757812-146.996094-125.863281-169.171875-9.34375-2.792969-14.644531-12.636719-11.851562-21.980469 2.800781-9.328125 12.664062-14.621094 21.972656-11.84375 88.9375 26.617187 151.050781 110.082031 151.050781 202.996094 0 116.828125-95.039062 211.863281-211.859375 211.863281zm0 0"/><path d="m211.863281 229.515625c-9.75 0-17.65625-7.894531-17.65625-17.652344v-194.207031c0-9.761719 7.90625-17.65625 17.65625-17.65625s17.652344 7.894531 17.652344 17.65625v194.207031c0 9.757813-7.902344 17.652344-17.652344 17.652344zm0 0"/></svg>
        <section class="title border-tb">Infodemic</section>
        <section class="cont-buttons">
            <a href="#" class="cont-buttons__donate btn1">Donate</a>
            <a href="#" class="cont-buttons__report btn1">Report</a>
            <div class="cont-buttons__s-text">Translate </div>
            <div class="cont-buttons_switch">
                <input type="checkbox" id="switch" >
                <label for="switch"></label>
            </div>
        </section>
        <footer>
            <!-- <div class="cont-gratefulness">
                <p>Gratefulness to</p>
                <div class="cont-gratefulness__text border-tb disable-block">
                    <div>Icons made by <a href="https://www.flaticon.com/authors/darius-dan" title="Darius Dan">Darius Dan</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                </div>
            </div> -->
            <div>&copy Copyright 2021 Infodemic</div>
        </footer>
    </div>
</body>

</html>